<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Theraot.Core" Version="3.2.11" />
    <ProjectReference Include="..\Emik.Net20Records\Emik.Net20Records.csproj" />
  </ItemGroup>
</Project>