# Emik.Net20Records

./: Emik.Net20Records.sln  LICENSE  README.md
Emik.Net20Records/: .editorconfig  Emik.Net20Records.csproj  Global.cs
Emik.Net20Records.Examples/: Emik.Net20Records.Examples.csproj  Global.cs
Emik.Net20Records.Examples/Source/: Program.cs  Temperature.cs
Emik.Net20Records.Examples/Source/Records/: CoolingDegreeDays.cs  DailyTemperature.cs  DegreeDays.cs  HeatingDegreeDays.cs
Emik.Net20Records/Emik/Net20Records/: Handle.cs  ProtectedMethodFromHandleTypeException.cs
Emik.Net20Records/Properties/: launchSettings.json
Emik.Net20Records/System/: Type.Operators.cs  Type.cs
