<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1</AssemblyVersion>
    <Authors>Emik</Authors>
    <Company>Emik</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Adds C# 9/10's record/record struct support for .NET Framework 2, 3, and 3.5.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Emik03/Emik.Net20Records</PackageProjectUrl>
    <PackageTags>Backport Bridge Polyfill Records</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Emik03/Emik.Net20Records</RepositoryUrl>
    <TargetFramework>net20</TargetFramework>
    <Title>Emik.Net20Records</Title>
    <Version>1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Aliases>global, mscorlib</Aliases>
    </Reference>
  </ItemGroup>
</Project>
